<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Document</title>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        .angry-grid {
          display: grid;
  
          grid-template-rows: 60px 1fr 1fr 1fr 1fr 1fr 1fr;
          grid-template-columns: 1fr 1fr;
  
          gap: 0px;
          height: 100%;
        }
  
        #item-0 {
          background-color: #000333;
          grid-row-start: 1;
          grid-column-start: 1;
  
          grid-row-end: 2;
          grid-column-end: 3;
        }
        #item-1 {
          background-color: #bf7bba;
          grid-row-start: 2;
          grid-column-start: 1;
  
          grid-row-end: 3;
          grid-column-end: 3;
        }
        #item-2 {
          background-color: #abcebd;
          grid-row-start: 3;
          grid-column-start: 1;
  
          grid-row-end: 4;
          grid-column-end: 3;
        }
        #item-3 {
          background-color: #8b7768;
          grid-row-start: 4;
          grid-column-start: 2;
  
          grid-row-end: 5;
          grid-column-end: 3;
        }
        #item-4 {
          background-color: #695b5e;
          grid-row-start: 4;
          grid-column-start: 1;
  
          grid-row-end: 5;
          grid-column-end: 2;
        }
        #item-5 {
          background-color: #c7e999;
          grid-row-start: 5;
          grid-column-start: 1;
  
          grid-row-end: 6;
          grid-column-end: 2;
        }
        #item-6 {
          background-color: #b799c9;
          grid-row-start: 5;
          grid-column-start: 2;
  
          grid-row-end: 6;
          grid-column-end: 3;
        }
        #item-7 {
          background-color: #9bbb5b;
          grid-row-start: 6;
          grid-column-start: 1;
  
          grid-row-end: 7;
          grid-column-end: 3;
        }
        #item-8 {
          background-color: #78a7de;
          grid-row-start: 7;
          grid-column-start: 1;
  
          grid-row-end: 8;
          grid-column-end: 3;
        }
        table {
          border-collapse: collapse;
          width: 100%;
        }
  
        th,
        td {
          border: 4px solid black;
          text-align: center;
          padding: 10px;
        }
      </style>
<div id="item-3">
  <!-- Chart 1 Input field -->
  <input type="text" class="input-field" oninput="updateTable(this, 1)">
  <input type="text" class="input-field" oninput="updateTable(this, 2)">
  <input type="text" class="input-field" oninput="updateTable(this, 3)">
  <input type="text" class="input-field" oninput="updateTable(this, 4)">
  <input type="text" class="input-field" oninput="updateTable(this, 5)">
  <input type="text" class="input-field" oninput="updateTable(this, 6)">
  <input type="text" class="input-field" oninput="updateTable(this, 7)">
  <input type="text" class="input-field" oninput="updateTable(this, 8)">
  <input type="text" class="input-field" oninput="updateTable(this, 9)">
  <input type="text" class="input-field" oninput="updateTable(this, 10)">
  <input type="text" class="input-field" oninput="updateTable(this, 11)">
  <input type="text" class="input-field" oninput="updateTable(this, 12)">
</div>
<div id="item-4">
  &nbsp;
  <table
    style="
      width: 573px;
      height: 424px;
      margin-left: auto;
      margin-right: auto;
    "
    cellpadding="1"
  >
    <tbody>
      <tr>
        <td style="width: 124.812px" id="cell-1">&nbsp;</td>
        <td style="width: 160.538px" id="cell-2">&nbsp;</td>
        <td style="width: 156.337px" id="cell-3">&nbsp;</td>
        <td style="width: 127.312px" id="cell-4">&nbsp;</td>
      </tr>
      <tr>
        <td style="width: 124.812px"id="cell-12">&nbsp;</td>
        <td style="width: 160.538px" colspan="2" rowspan="2">
          &nbsp;&nbsp;&nbsp;&nbsp;
        </td>
        <td style="width: 127.312px" id="cell-5">&nbsp;</td>
      </tr>
      <tr>
        <td style="width: 124.812px" id="cell-11">&nbsp;</td>
        <td style="width: 127.312px" id="cell-6">&nbsp;</td>
      </tr>
      <tr>
        <td style="width: 124.812px" id="cell-10">&nbsp;</td>
        <td style="width: 160.538px" id="cell-9">&nbsp;</td>
        <td style="width: 156.337px" id="cell-8">&nbsp;</td>
        <td style="width: 127.312px" id="cell-7">&nbsp;</td>
      </tr>
    </tbody>
  </table>
</div>

<script>
    function updateTable(input, cellNumber) {
      var inputValue = input.value;
      var cellId = 'cell-' + cellNumber;
      var cell = document.getElementById(cellId);
  
      if (cell) {
        cell.innerText = inputValue;
      }
    }
  </script>
</body>
</html>l